
public class ConvertXMl {

	public static void main(String[] args) {
		
		String xmlSample = "<emp><name>Harsh</name><dept>ABCD</dept><id>1234567</id></emp>";
		
		System.out.println(formatXml(xmlSample));
	}
	static public String formatXml(String arg)
	  {
	    int indent = 0;
	    StringBuffer sb = new StringBuffer();

	    // The code looks at pairs of input characters, and decides how
	    // to process them.
	    char c1 = 0;
	    for (char c2 : arg.toCharArray())
	      {
		if (c1 != 0)
		  sb.append(c1);
		switch (c1)
		  {
		  case '>':
		    {
		      if (c2 == '<')
			{
			  // "><" -> ">\n[indent]<"
			  sb.append('\n');
			  for (int i = 0 ; i < indent ; i += 1)
			    sb.append(' ');
			  break;
			}
		      break;
		    }

		  case '<':
		    {
		      if (c2 == '/')
			{
			  // "</" -> indent -= 2, remove two spaces
			  indent -= 2;
			  int length = sb.length();
			  if (sb.charAt(length - 2) == ' '
			      && sb.charAt(length - 3) == ' ')
			    {
			      // need to delete these
			      sb.delete(length - 3, length - 1);
			    }
			}
		      else if (c2 != '?' && c2 != '!')
			{
			  // beginning a new element
			  indent += 2;
			}
		      break;
		    }

		  case '/':
		    {
		      if (c2 == '>')
			{
			  // "/>" -> terminated element
			  indent -= 2;
			}
		      break;
		    }
		  }
		c1 = c2;
	      }
	    sb.append(c1);
	    sb.append('\n');
	    return(sb.toString());
	  }
}
