package calNum;

import java.util.HashSet;
import java.util.Set;

public class PythagoreanTriplet {

	 public static void main(String[] args) {
	  int[] arr = { 2, 3, 4, 6, 7, 12, 13, 15, 5, 17, 14, 22 };
	  findPythagoreanTriplets(arr);

	 }

	 private static void findPythagoreanTriplets(int[] arr) {
		 Set<Integer> set1 = new HashSet<Integer>();
		 
		for(int n: arr)
		{
			set1.add(n*n);
		}
		
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=1;j<arr.length;j++)
			{
				if(i!=j)
				{
					if(set1.contains((arr[i]*arr[i])+(arr[j]*arr[j])))
						{System.out.println("found"+ arr[i]+ " " + arr[j] +"square sum"+ ((arr[i]*arr[i])+(arr[j]*arr[j])));}
				}
			}
		}
	 }
}
