
public class QuickSort1 {

	private static int[] array;
	
	public static void main(String[] args) {
		
		array = new int[]{24,2,45,20,56,75,2,56,99,53,12};
		sort(array);
		for(int i: array)
		{
			System.out.print("  "+i);
		}
	}
	
	private static void quickSort(int lower,int upper)
	{
		int i= lower;
		int j = upper;
		int tmp;
		
		int pivot = array[lower+(upper-lower)/2];
		
		while(i<=j)
		{
			while(array[i]<pivot){i++;}
			while(array[j]>pivot){j--;}
			
			if(i<=j)
			{
				tmp = array[i];
				array[i] = array[j];
				array[j] = tmp;
				i++;		j--;
			}
		}
		
		if(lower<j)
		{
			quickSort(lower, j);
		}
		if(i<upper)
		{
			quickSort(i, upper);
		}
	}
	
	private static void sort(int[] arr)
	{
		if(arr== null || arr.length==0){return;}
		array= arr;
		
		quickSort(0,arr.length-1);
		
	}
