package calNum;

public class RepeatitionTest {

	public static void main(String[] args) {
		System.out.println(cal("0344827586206896551724137931034482758620689655172413793103448275862068965517241379310344827586206896551724137931"));
	}
	
	private static String cal(String test)
	{
		StringBuilder sb = new StringBuilder();
		int currLength = 0;
		
		for(int i=0;i<test.length();){
			sb.append(test.charAt(i));
			currLength++;
			++i;
			if(i+currLength<=test.length() &&test.substring(i,i+currLength).equals(sb.toString()))
			{
				return sb.toString();
			}
			
		}
		return sb.toString();
	}
}
